\begin{tikzpicture}

\node at (3cm, 3cm) {%\includegraphics[width=7cm]{% mudar para 6.3 cm
\includegraphics[width=6cm]{ef_processoB_art4.jpg}};

\fill[white] (-0.2cm, 0cm) rectangle (0.8cm, 5.5cm);
\fill[white] (5cm, 0cm) rectangle (6.1cm, 5.5cm);

\node[above, color = white] at (1.225, 4.9) {1};
\node[above, color = white] at (1.7, 4.9) {2};
\node[above, color = white] at (2.2, 4.9) {3};
\node[above, color = white] at (2.675, 4.9) {4};
\node[above, color = white] at (3.2, 4.9) {5};
\node[above, color = white] at (3.675, 4.9) {6};
\node[above, color = white] at (4.2, 4.9) {7};
\node[above, color = white] at (4.675, 4.9) {8};

\draw (5.1, 3.85) -- (5.5, 3.85) node[right] {pDNA\,(sc)};
\draw (5.1, 4.1) -- (5.25, 4.1) -- (5.35, 4.3) -- (5.5, 4.3) node[right] {pDNA\,(oc)}; 
\draw (5.1, 2.4) -- (5.5, 2.4) node[right] {HMw\,RNA};
\draw (5.1, 1.75) -- (5.5, 1.75) node[right] {LMw\,RNA}; 

% \draw[help lines] (0cm, 0cm) grid (8cm, 6cm);
\useasboundingbox (0cm, 0cm) rectangle (8cm, 6cm);

\end{tikzpicture}