\begin{tikzpicture}

\node[right,font=\scriptsize] at (6.1cm,1.2cm) {($\ast$)\phantom{$\ast$} \pVAX}; 
\node[right,font=\scriptsize] at (6.1cm,0.7cm) {($\ast\ast$) \pCAMBIA};

\begin{axis}[%
width=6cm,
height=6cm,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1.1,
ylabel={\permobs},
at={(0cm,0cm)},
anchor=south west,
legend style={at={(1.03,0.5)},legend columns=1,anchor=west,font=\scriptsize,draw=black,fill=white,legend cell align=left}
]
\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.3984 0.0011\\
2.5366 0.0090\\
4.2710 0.0157\\
5.5176 0.0235\\
7.0352 0.0303\\
8.4119 0.0370\\
9.1382 0.0415\\
10.038 0.0460\\
11.198 0.0527\\
12.423 0.0594\\
13.084 0.0605\\
13.572 0.0639\\
13.886 0.0650\\
};\addlegendentry{$\raioporo=5$\,nm ($\ast$)}

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4092 0.0751\\
1.9295 0.0919\\
2.5583 0.1121\\
3.3388 0.1379\\
4.1409 0.1670\\
4.9322 0.1939\\
5.7453 0.2231\\
6.5799 0.2522\\
7.4038 0.2814\\
8.2276 0.3128\\
9.0081 0.3419\\
9.8103 0.3711\\
10.634 0.4025\\
11.458 0.4305\\
12.282 0.4596\\
13.095 0.4888\\
13.875 0.5179\\
};\addlegendentry{$\raioporo=15$\,nm ($\ast$)}

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.3875 0.1839\\
1.6585 0.2040\\
2.2439 0.2433\\
2.9268 0.2892\\
3.5447 0.3352\\
4.2276 0.3834\\
4.8780 0.4283\\
5.5501 0.4742\\
6.2114 0.5191\\
6.8618 0.5628\\
7.5122 0.6054\\
8.1518 0.6435\\
8.8022 0.6827\\
9.4417 0.7209\\
10.136 0.7567\\
10.743 0.7892\\
11.404 0.8206\\
12.076 0.8464\\
12.694 0.8711\\
13.366 0.8957\\
13.897 0.9148\\
};\addlegendentry{$\raioporo=25$\,nm ($\ast$)}

\addplot[
color=black,
solid,
line width=1pt
]
table[row sep=crcr]{
1.4201 0.0034\\
2.5908 0.0078\\
4.2602 0.0135\\
5.3117 0.0191\\
6.4499 0.0224\\
7.4363 0.0269\\
8.4986 0.0314\\
9.2466 0.0359\\
10.201 0.0404\\
11.089 0.0437\\
11.859 0.0471\\
12.618 0.0504\\
13.388 0.0538\\
13.897 0.0572\\
};\addlegendentry{$\raioporo=5$\,nm ($\ast\ast$)}

\addplot[
color=black,
dashed,
line width=1pt
]
table[row sep=crcr]{
1.4092 0.0460\\
1.9512 0.0617\\
2.5474 0.0830\\
3.4363 0.1110\\
4.2493 0.1401\\
5.0949 0.1715\\
5.9729 0.2018\\
6.7967 0.2309\\
7.6423 0.2623\\
8.5095 0.2948\\
9.3875 0.3274\\
10.201 0.3587\\
11.035 0.3901\\
11.913 0.4249\\
12.759 0.4574\\
13.593 0.4899\\
13.864 0.4989\\
};\addlegendentry{$\raioporo=15$\,nm ($\ast\ast$)}

\addplot[
color=black,
dashdotted,
line width=1pt
]
table[row sep=crcr]{
1.3984 0.1222\\
1.6911 0.1446\\
1.9512 0.1626\\
2.3198 0.1906\\
2.6883 0.2197\\
3.0352 0.2489\\
3.7832 0.3094\\
4.5095 0.3688\\
5.2358 0.4283\\
5.9187 0.4832\\
7.4038 0.6009\\
8.1084 0.6536\\
8.8672 0.7119\\
9.5827 0.7646\\
10.331 0.8139\\
11.035 0.8554\\
11.772 0.8890\\
12.499 0.9182\\
13.214 0.9428\\
13.897 0.9697\\
};\addlegendentry{$\raioporo=25$\,nm ($\ast\ast$)}

\end{axis}

\end{tikzpicture}