\begin{tikzpicture}

%\node[below right] at (0cm,12cm) {$\raioporo=5$\,nm};
%\node[below right] at (7cm,12cm) {$\raioporo=15$\,nm};
%\node[below right] at (0cm,5cm) {$\raioporo=25$\,nm};

\node[right] at (0cm,12.5cm) {$\raioporo=5$\,nm};
\node[right] at (7cm,12.5cm) {$\raioporo=15$\,nm};
\node[right] at (0cm,5.5cm) {$\raioporo=25$\,nm};

\node[right,font=\scriptsize] at (7.35cm,1cm) {($\ast$)\phantom{$\ast$} modelo 3 componentes}; 
\node[right,font=\scriptsize] at (7.35cm,0.5cm) {($\ast\ast$) modelo 4 componentes};

%\node[left,font=\scriptsize] at (7cm,1cm) {$\ast$};
%\node[left,font=\scriptsize] at (7cm,0.5cm) {$\ast\ast$};

\begin{axis}[%
scaled ticks=false,
width=5cm,
height=5cm,
forget plot,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=0.08,
ylabel={\permobs},
at={(0cm,7cm)},
anchor=south west
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.3984 0.0088\\
2.0379 0.0113\\
2.7642 0.0142\\
3.3062 0.0166\\
3.7940 0.0188\\
4.1409 0.0202\\
4.5095 0.0219\\
4.9648 0.0239\\
5.7127 0.0271\\
5.9946 0.0286\\
6.4065 0.0304\\
6.6883 0.0319\\
7.2087 0.0343\\
7.6314 0.0363\\
8.3360 0.0397\\
8.9648 0.0426\\
9.6911 0.0463\\
10.461 0.0502\\
10.959 0.0526\\
11.501 0.0552\\
11.924 0.0575\\
12.390 0.0597\\
12.748 0.0615\\
13.182 0.0638\\
13.875 0.0673\\
};
\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.3984 0.0078\\
1.8645 0.0093\\
2.5799 0.0117\\
3.2954 0.0145\\
3.9675 0.0172\\
4.7046 0.0201\\
5.1924 0.0221\\
5.6043 0.0238\\
5.9946 0.0256\\
6.5474 0.0282\\
7.4038 0.0321\\
8.1734 0.0356\\
8.7913 0.0386\\
9.2249 0.0408\\
9.6585 0.0428\\
10.049 0.0447\\
10.417 0.0465\\
10.862 0.0487\\
11.241 0.0506\\
11.653 0.0527\\
12.000 0.0545\\
12.466 0.0566\\
12.835 0.0585\\
13.312 0.0609\\
13.648 0.0627\\
13.897 0.0639\\
};
\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.4092 0.0076\\
1.9404 0.0092\\
2.4390 0.0106\\
2.9160 0.0121\\
3.2846 0.0133\\
3.7290 0.0148\\
4.1301 0.0162\\
4.5528 0.0176\\
4.9539 0.0189\\
5.3659 0.0205\\
5.8103 0.0219\\
6.2114 0.0234\\
6.6125 0.0250\\
7.0461 0.0266\\
7.4905 0.0282\\
7.8808 0.0297\\
8.3035 0.0313\\
8.7480 0.0331\\
9.1816 0.0346\\
9.5610 0.0362\\
9.9946 0.0379\\
10.417 0.0395\\
10.829 0.0411\\
11.252 0.0428\\
11.664 0.0444\\
12.119 0.0463\\
12.553 0.0481\\
12.965 0.0498\\
13.366 0.0514\\
13.897 0.0536\\
};
\addplot[
color=black,
dashdotdotted
]
table[row sep=crcr]{
1.3984 0.0082\\
1.7344 0.0094\\
2.2439 0.0113\\
2.9051 0.0137\\
3.5772 0.0163\\
4.2168 0.0188\\
4.8672 0.0214\\
5.5285 0.0240\\
6.1680 0.0267\\
6.8943 0.0299\\
7.5881 0.0329\\
8.2602 0.0359\\
8.8238 0.0383\\
9.4417 0.0411\\
10.070 0.0439\\
10.743 0.0470\\
11.404 0.0499\\
12.076 0.0530\\
12.694 0.0560\\
13.333 0.0588\\
13.669 0.0605\\
13.897 0.0614\\
};
\end{axis}

\begin{axis}[%
width=5cm,
height=5cm,
forget plot,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=0.6,
ylabel={\permobs},
at={(7cm,7cm)},
anchor=south west
]
\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.3984 0.0768\\
1.8537 0.0910\\
2.4932 0.1119\\
3.0244 0.1305\\
3.5989 0.1492\\
4.1626 0.1695\\
4.7805 0.1910\\
5.3659 0.2113\\
5.7995 0.2271\\
6.3089 0.2446\\
6.7642 0.2616\\
7.0894 0.2734\\
7.5014 0.2881\\
8.0325 0.3073\\
8.8238 0.3356\\
9.5610 0.3627\\
10.211 0.3864\\
10.927 0.4130\\
11.566 0.4356\\
12.098 0.4554\\
12.672 0.4751\\
13.171 0.4944\\
13.886 0.5192\\
};
\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.3984 0.0734\\
2.3415 0.1017\\
3.0678 0.1243\\
3.5989 0.1435\\
4.1518 0.1627\\
4.5312 0.1763\\
4.9431 0.1904\\
5.6260 0.2136\\
6.0921 0.2299\\
6.4932 0.2446\\
6.8726 0.2582\\
7.3930 0.2774\\
9.0298 0.3356\\
9.8103 0.3621\\
10.634 0.3898\\
11.415 0.4175\\
12.217 0.4435\\
12.932 0.4650\\
13.301 0.4768\\
13.691 0.4893\\
13.886 0.4949\\
};
\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.3984 0.0712\\
1.9187 0.0870\\
2.4065 0.1011\\
2.8293 0.1124\\
3.2520 0.1266\\
3.6640 0.1401\\
4.0867 0.1537\\
4.5312 0.1678\\
4.9539 0.1825\\
5.3659 0.1955\\
5.7778 0.2096\\
6.2005 0.2232\\
6.6125 0.2384\\
7.0352 0.2525\\
7.4797 0.2678\\
7.9024 0.2825\\
8.3035 0.2960\\
8.7480 0.3107\\
9.1599 0.3243\\
9.5935 0.3390\\
10.005 0.3542\\
10.428 0.3684\\
10.862 0.3825\\
11.263 0.3960\\
11.696 0.4090\\
12.141 0.4237\\
12.564 0.4384\\
12.965 0.4508\\
13.431 0.4644\\
13.897 0.4808\\
};
\addplot[
color=black,
dashdotdotted
]
table[row sep=crcr]{
1.3984 0.0723\\
1.9187 0.0910\\
2.5799 0.1102\\
3.2412 0.1311\\
3.7290 0.1480\\
4.2818 0.1678\\
4.9539 0.1910\\
5.6260 0.2130\\
6.0921 0.2294\\
6.5149 0.2435\\
6.9702 0.2599\\
7.3930 0.2757\\
7.8049 0.2898\\
8.4661 0.3130\\
8.9214 0.3288\\
9.5285 0.3508\\
10.114 0.3712\\
10.818 0.3966\\
11.566 0.4226\\
12.033 0.4390\\
12.369 0.4514\\
12.759 0.4644\\
13.030 0.4746\\
13.366 0.4859\\
13.691 0.4972\\
13.886 0.5051\\
};
\end{axis}

\begin{axis}[%
width=5cm,
height=5cm,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1.1,
ylabel={\permobs},
at={(0cm,0cm)},
anchor=south west,
legend style={at={(9.5cm,2.5cm)},legend columns=1,anchor=center,font=\scriptsize,draw=black,fill=white,legend cell align=left}
]
\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.4181 0.1855\\
1.7429 0.2093\\
2.2625 0.2456\\
2.7713 0.2798\\
3.4533 0.3275\\
4.0271 0.3679\\
4.5034 0.4031\\
5.0014 0.4394\\
5.4777 0.4705\\
6.1705 0.5181\\
6.5386 0.5420\\
7.0149 0.5710\\
7.5020 0.6031\\
8.0217 0.6363\\
8.8660 0.6881\\
9.6130 0.7295\\
10.317 0.7679\\
10.858 0.7959\\
11.529 0.8249\\
12.070 0.8477\\
12.666 0.8705\\
13.272 0.8912\\
13.640 0.9047\\
13.867 0.9140\\
};\addlegendentry{\pVAX\ ($\ast$)}
\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4073 0.1824\\
1.7645 0.2073\\
2.5115 0.2560\\
3.0419 0.2933\\
3.5399 0.3275\\
4.1894 0.3720\\
5.0122 0.4352\\
5.7375 0.4829\\
6.4628 0.5254\\
6.9499 0.5554\\
7.4587 0.5803\\
8.1624 0.6166\\
9.0068 0.6539\\
9.8403 0.6870\\
10.652 0.7150\\
11.442 0.7389\\
12.287 0.7585\\
13.099 0.7762\\
13.878 0.7938\\
};\addlegendentry{\pVAX\ + RNA 23S ($\ast\ast$)}
\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.4073 0.1803\\
2.0352 0.2218\\
2.8579 0.2777\\
3.2801 0.3067\\
3.7673 0.3389\\
4.1245 0.3637\\
4.5359 0.3927\\
4.9364 0.4187\\
5.3586 0.4466\\
5.7700 0.4725\\
6.1922 0.4984\\
6.6143 0.5244\\
7.0582 0.5503\\
7.4587 0.5731\\
7.8701 0.5959\\
8.3572 0.6218\\
9.1800 0.6642\\
9.5805 0.6839\\
10.003 0.7026\\
10.436 0.7192\\
10.847 0.7378\\
11.269 0.7534\\
11.713 0.7668\\
12.135 0.7793\\
12.547 0.7917\\
12.991 0.8041\\
13.391 0.8145\\
13.878 0.8280\\
};\addlegendentry{\pVAX\ + RNA 16S ($\ast\ast$)}
\addplot[
color=black,
dashdotdotted
]
table[row sep=crcr]{
1.4181 0.1824\\
2.1651 0.2321\\
2.5981 0.2611\\
3.2476 0.3078\\
3.8972 0.3534\\
4.5467 0.3979\\
5.1962 0.4425\\
5.8566 0.4860\\
6.5819 0.5316\\
7.1448 0.5689\\
7.5020 0.5896\\
7.8051 0.6093\\
8.1083 0.6280\\
8.4438 0.6466\\
8.8119 0.6674\\
9.1150 0.6860\\
9.4939 0.7078\\
9.7645 0.7223\\
10.089 0.7389\\
10.425 0.7565\\
10.760 0.7741\\
11.064 0.7886\\
11.410 0.8021\\
11.724 0.8166\\
12.070 0.8290\\
12.373 0.8415\\
12.720 0.8518\\
13.034 0.8642\\
13.348 0.8756\\
13.694 0.8870\\
13.889 0.8943\\
};\addlegendentry{\pVAX\ + RNA 5S ($\ast\ast$)}
\end{axis}

\end{tikzpicture}