\begin{tikzpicture}

\node[right,align=left,font=\scriptsize] at (0cm,19.5cm) {RNA 23\,S\\ (3 componentes)};
\node[right,align=left,font=\scriptsize] at (7cm,19.5cm) {RNA 23\,S + \pVAX \\(4 componentes)};
\node[right,align=left,font=\scriptsize] at (0cm,12.5cm) {RNA 16\,S\\ (3 componentes)};
\node[right,align=left,font=\scriptsize] at (7cm,12.5cm) {RNA 16\,S + \pVAX \\ (4 componentes)};
\node[right,align=left,font=\scriptsize] at (0cm,5.5cm) {RNA 5\,S\\ (3 componentes)};
\node[right,align=left,font=\scriptsize] at (7cm,5.5cm) {RNA 5\,S + \pVAX\\ (4 componentes)};

\begin{axis}[%
%scaled ticks=false,
width=5cm,
height=5cm,
forget plot,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1.1,
ylabel={\permobs},
at={(0cm,14cm)},
anchor=south west
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.4092 0.0622\\
1.9512 0.0684\\
2.5908 0.0777\\
3.2412 0.0881\\
4.0108 0.0995\\
4.8347 0.1130\\
5.8862 0.1316\\
7.0786 0.1523\\
8.0650 0.1689\\
9.0840 0.1876\\
10.255 0.2093\\
11.360 0.2311\\
12.228 0.2466\\
12.900 0.2591\\
13.518 0.2705\\
13.875 0.2777\\
};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4092 0.3503\\
1.9079 0.3762\\
2.5366 0.4104\\
3.2954 0.4497\\
4.1409 0.4933\\
4.9756 0.5337\\
5.7778 0.5741\\
6.5799 0.6093\\
7.3713 0.6446\\
8.1843 0.6788\\
8.9864 0.7088\\
9.8103 0.7399\\
10.634 0.7699\\
11.447 0.7979\\
12.238 0.8187\\
13.073 0.8415\\
13.897 0.8632\\
};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.3984 0.5637\\
1.9729 0.5938\\
2.3740 0.6187\\
2.8076 0.6425\\
3.2304 0.6622\\
3.6748 0.6819\\
4.0867 0.7026\\
4.5095 0.7212\\
4.9106 0.7399\\
5.3550 0.7606\\
5.7778 0.7772\\
6.6233 0.8052\\
7.4472 0.8311\\
8.2818 0.8580\\
9.1491 0.8777\\
10.428 0.9026\\
11.274 0.9202\\
12.130 0.9306\\
12.986 0.9420\\
13.377 0.9482\\
13.864 0.9534\\
};

\end{axis}


\begin{axis}[%
%scaled ticks=false,
width=5cm,
height=5cm,
forget plot,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1.1,
ylabel={\permobs},
at={(7cm,14cm)},
anchor=south west
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.3974 0.0507\\
2.2640 0.0527\\
3.0548 0.0538\\
4.1273 0.0548\\
5.6980 0.0558\\
8.2654 0.0558\\
9.7820 0.0548\\
11.169 0.0548\\
12.685 0.0527\\
13.866 0.0517\\
};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4299 0.2844\\
1.9066 0.2844\\
2.6324 0.2844\\
3.4665 0.2834\\
4.1706 0.2813\\
4.9614 0.2782\\
5.7955 0.2761\\
6.6622 0.2740\\
7.5179 0.2720\\
8.3304 0.2720\\
9.1862 0.2689\\
10.020 0.2699\\
10.768 0.2699\\
11.537 0.2709\\
12.295 0.2720\\
13.108 0.2751\\
13.877 0.2761\\
};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.4083 0.4716\\
2.0366 0.4664\\
2.8490 0.4623\\
3.6290 0.4592\\
4.1381 0.4571\\
4.6581 0.4550\\
5.3406 0.4509\\
5.8822 0.4540\\
6.5972 0.4592\\
7.3230 0.4633\\
8.3196 0.4705\\
9.1212 0.4829\\
9.5762 0.4902\\
10.064 0.4984\\
10.833 0.5119\\
11.266 0.5202\\
11.689 0.5305\\
12.144 0.5419\\
12.534 0.5502\\
12.945 0.5605\\
13.378 0.5698\\
13.877 0.5812\\
};

\end{axis}


\begin{axis}[%
%scaled ticks=false,
width=5cm,
height=5cm,
forget plot,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1.1,
ylabel={\permobs},
at={(0cm,7cm)},
anchor=south west
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.3984 0.1016\\
1.9512 0.1171\\
3.1978 0.1492\\
4.3686 0.1845\\
5.3550 0.2114\\
6.2656 0.2415\\
7.5772 0.2829\\
8.8564 0.3254\\
9.8645 0.3617\\
10.775 0.3917\\
12.022 0.4352\\
13.062 0.4694\\
13.886 0.4995\\
};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4092 0.4674\\
1.8211 0.4943\\
2.4607 0.5326\\
3.3279 0.5834\\
4.1518 0.6269\\
4.9322 0.6715\\
5.7561 0.7130\\
6.5474 0.7461\\
7.3930 0.7793\\
8.1951 0.8124\\
8.9973 0.8373\\
9.8428 0.8622\\
10.634 0.8829\\
11.458 0.9016\\
12.293 0.9140\\
13.073 0.9285\\
13.886 0.9430\\
};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.3875 0.6684\\
1.9621 0.6984\\
2.8184 0.7440\\
3.6748 0.7772\\
4.4986 0.8093\\
5.3442 0.8435\\
6.1897 0.8663\\
7.0461 0.8881\\
7.8916 0.9078\\
8.7263 0.9244\\
9.5827 0.9358\\
10.450 0.9503\\
11.285 0.9585\\
12.119 0.9648\\
12.965 0.9710\\
13.875 0.9782\\
};

\end{axis}


\begin{axis}[%
%scaled ticks=false,
width=5cm,
height=5cm,
forget plot,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1.1,
ylabel={\permobs},
at={(7cm,7cm)},
anchor=south west
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.4003 0.0828\\
2.8440 0.0932\\
4.5047 0.1025\\
5.9267 0.1097\\
7.2836 0.1170\\
9.1398 0.1273\\
10.334 0.1325\\
11.365 0.1366\\
12.353 0.1418\\
13.427 0.1460\\
13.916 0.1491\\
};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4003 0.3965\\
2.4966 0.4048\\
3.3216 0.4079\\
4.1248 0.4130\\
4.9607 0.4161\\
5.7531 0.4203\\
6.5672 0.4224\\
7.4030 0.4265\\
8.2280 0.4286\\
9.0095 0.4337\\
9.8345 0.4358\\
10.649 0.4400\\
11.463 0.4441\\
12.277 0.4493\\
13.069 0.4524\\
13.883 0.4576\\
};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.4220 0.5859\\
1.9322 0.5859\\
3.2130 0.5870\\
4.4505 0.5859\\
5.4925 0.5870\\
6.6323 0.5942\\
7.4790 0.5983\\
8.3148 0.6046\\
9.1289 0.6159\\
9.9973 0.6273\\
10.844 0.6387\\
11.701 0.6532\\
12.147 0.6625\\
12.635 0.6708\\
13.395 0.6853\\
13.894 0.6936\\
};

\end{axis}


\begin{axis}[%
%scaled ticks=false,
width=5cm,
height=5cm,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1.1,
ylabel={\permobs},
at={(0cm,0cm)},
anchor=south west,
legend style={at={(6cm,-1.5cm)},legend columns=-1,anchor=center,font=\scriptsize,draw=black,fill=white,legend cell align=left}
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.4092 0.5409\\
2.1789 0.5679\\
3.2629 0.6010\\
4.5854 0.6404\\
5.9079 0.6788\\
7.1978 0.7150\\
8.4011 0.7451\\
9.6043 0.7710\\
10.840 0.7990\\
11.924 0.8176\\
12.856 0.8352\\
13.453 0.8466\\
13.897 0.8539\\
};
\addlegendentry{$\raioporo=5$\,nm};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4092 0.8456\\
2.5257 0.8632\\
3.3062 0.8756\\
4.1301 0.8860\\
4.9864 0.8974\\
5.8211 0.9067\\
6.5799 0.9140\\
7.4038 0.9223\\
8.2060 0.9295\\
9.0623 0.9358\\
9.8862 0.9420\\
10.678 0.9482\\
11.469 0.9523\\
12.293 0.9575\\
13.117 0.9606\\
13.908 0.9658\\
};
\addlegendentry{$\raioporo=15$\,nm};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.4201 0.8974\\
1.9946 0.9057\\
2.7859 0.9140\\
4.0976 0.9254\\
4.9431 0.9326\\
6.2114 0.9420\\
7.4905 0.9513\\
8.3360 0.9554\\
9.5827 0.9617\\
10.883 0.9699\\
12.119 0.9720\\
12.997 0.9751\\
13.897 0.9772\\
};
\addlegendentry{$\raioporo=25$\,nm};

\end{axis}


\begin{axis}[%
%scaled ticks=false,
width=5cm,
height=5cm,
forget plot,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1.1,
ylabel={\permobs},
at={(7cm,0cm)},
anchor=south west
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.4309 0.5083\\
3.2737 0.5248\\
4.8780 0.5352\\
6.0921 0.5445\\
7.4580 0.5549\\
8.8238 0.5642\\
10.125 0.5725\\
11.209 0.5787\\
12.358 0.5859\\
13.279 0.5921\\
13.875 0.5952\\
};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4201 0.8209\\
2.4390 0.8230\\
4.0650 0.8230\\
5.7561 0.8251\\
7.3171 0.8240\\
8.9973 0.8261\\
10.645 0.8261\\
12.238 0.8251\\
13.127 0.8261\\
13.908 0.8261\\
};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.3984 0.8789\\
2.3631 0.8789\\
3.6423 0.8778\\
4.9648 0.8789\\
6.5908 0.8778\\
7.8699 0.8758\\
8.7480 0.8778\\
9.9837 0.8789\\
10.840 0.8810\\
11.696 0.8830\\
12.575 0.8851\\
13.366 0.8861\\
13.886 0.8882\\
};

\end{axis}

\end{tikzpicture}