\begin{tikzpicture}

\node[anchor=west,font=\scriptsize] at (6.1cm,1.4cm) {($\ast$)\phantom{$\ast$} modelo 3 componentes};
\node[anchor=west,font=\scriptsize] at (6.1cm,1cm) {($\ast\ast$) modelo 4 componentes};


\begin{axis}[%
width=6cm,
height=6cm,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=16,
ylabel={$\concm/\concb$},
at={(0cm,0cm)},
anchor=south west,
legend style={at={(1.03,0.5)},legend columns=1,anchor=west,font=\scriptsize,draw=black,fill=white,legend cell align=left}
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.3875 2.0188\\
1.7344 2.3051\\
2.5474 3.0132\\
3.2087 3.6761\\
4.3794 4.8512\\
5.4743 5.9058\\
6.1355 6.6441\\
6.9702 7.5330\\
7.8266 8.4520\\
8.5854 9.2957\\
9.2358 10.034\\
10.005 10.863\\
10.829 11.782\\
11.610 12.701\\
12.152 13.303\\
12.802 14.011\\
13.290 14.599\\
13.886 15.277\\
};
\addlegendentry{\pVAX\ ($\ast$)};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.3984 1.8230\\
1.9404 2.2599\\
2.7425 2.8927\\
3.4255 3.5104\\
4.2818 4.3089\\
4.9539 4.9567\\
5.7561 5.7250\\
6.6883 6.7495\\
7.5989 7.7137\\
8.3144 8.4670\\
9.0190 9.3107\\
9.8320 10.215\\
10.667 11.149\\
11.425 12.023\\
12.260 13.032\\
13.106 14.026\\
13.897 14.976\\
};
\addlegendentry{\pVAX\ + RNA 23\,S ($\ast\ast$)};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.3875 1.7627\\
1.9837 2.1695\\
2.8076 2.7269\\
3.6748 3.4200\\
4.1734 3.8267\\
4.9106 4.4143\\
5.7344 5.0621\\
6.6125 5.8456\\
7.4688 6.5989\\
8.3577 7.3522\\
9.1491 8.0904\\
9.9946 8.8738\\
10.862 9.6573\\
11.707 10.441\\
12.488 11.194\\
13.008 11.691\\
13.463 12.158\\
13.897 12.550\\
};
\addlegendentry{\pVAX\ + RNA 16\,S ($\ast\ast$)};

\addplot[
color=black,
dashdotdotted
]
table[row sep=crcr]{
1.3984 1.9435\\
2.2222 2.6215\\
3.0569 3.3145\\
3.6423 3.8569\\
4.3252 4.5047\\
4.9648 5.0923\\
6.1680 6.2524\\
7.2195 7.3220\\
7.8049 7.9096\\
8.4444 8.5725\\
9.1057 9.2806\\
9.7669 9.9736\\
10.645 10.893\\
11.469 11.797\\
12.065 12.414\\
12.737 13.122\\
13.398 13.846\\
13.897 14.403\\
};
\addlegendentry{\pVAX\ + RNA 5\,S ($\ast\ast$)};

\end{axis}

\end{tikzpicture}