%!TEX root=testfigum.tex
\begin{tikzpicture}

%\draw[help lines] (0cm,0cm) grid (14cm,7cm);
\node[right,font=\scriptsize] at (0cm,4.75cm) {CaCl$_2$\ 1\,M};
\node[left,font=\scriptsize] at (12cm,4.75cm) {CaCl$_2$\ 1\,M};
\node[right,font=\large] at (0,5.5) {a)};
\node[right,font=\large] at (7,5.5) {b)};

\begin{axis}[%
%width=\figurewidth,
%height=\figureheight,
width=5cm,
height=5cm,
scale only axis,
xmode=log,
xmin=1,
xmax=100,
xminorticks=true,
xlabel={\raioporo\,[nm]},
ymin=0,
ymax=1.1,
ylabel={\permobs},
at={(0cm,5cm)},
anchor=north west,
name=plot1,
legend style={at={(6cm,-1.5cm)},legend columns=2,anchor=center,font=\scriptsize,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=black,
solid,
%forget plot
]
table[row sep=crcr]{
1 0.018480493\\
1.4 0.039014374\\
1.89 0.063655031\\
2.23 0.084188912\\
2.73 0.12936345\\
3.35 0.193018481\\
3.97 0.275154004\\
4.58 0.369609856\\
5.21 0.464065708\\
6.01 0.59137577\\
6.98 0.751540041\\
7.94 0.90349076\\
8.85 0.975359343\\
9.87 0.995893224\\
13.85 1\\
100 1\\
};
\addlegendentry{\pVAX};

\addplot [
color=black,
dashed,
%forget plot
]
table[row sep=crcr]{
1 0.232032854\\
1.15 0.316221766\\
1.38 0.41889117\\
1.77 0.626283368\\
2.07 0.76386037\\
2.62 0.90349076\\
3.19 0.969199179\\
4.08 0.997946612\\
5.58 1\\
100 1\\
};
\addlegendentry{RNA 23\,S};

\addplot [
color=black,
dash pattern=on 1pt off 3pt on 3pt off 3pt,
%forget plot
]
table[row sep=crcr]{
1 0.400410678\\
1.15 0.509240246\\
1.35 0.62422998\\
1.58 0.737166324\\
1.91 0.850102669\\
2.62 0.944558522\\
3.84 0.981519507\\
5.65 0.993839836\\
8.38 0.997946612\\
22.14 0.997946612\\
100 1\\
};
\addlegendentry{RNA 16\,S};

\addplot [
color=black,
dotted,
%forget plot
]
table[row sep=crcr]{
1 0.515400411\\
1.26 0.609856263\\
1.77 0.751540041\\
2.47 0.856262834\\
3.61 0.917864476\\
5.17 0.952772074\\
8.32 0.979466119\\
13.67 0.991786448\\
19.72 0.995893224\\
39.17 1\\
100 1\\
};
\addlegendentry{RNA 5\,S};
\end{axis}

\begin{axis}[%
%width=\figurewidth,
%height=\figureheight,
width=5cm,
height=5cm,
scale only axis,
xmode=log,
xmin=1,
xmax=100,
xlabel={\raioporo\,[nm]},
ymin=-10,
ymax=120,
ylabel={\concm/\concb},
at={(7cm,0cm)},
anchor=south west,
%legend style={at={(0.97,0.97)},anchor=north east,font=\scriptsize,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=black,
solid
]
table[row sep=crcr]{
1 56.18069815\\
1.50675119 55.68788501\\
2.498193723 55.44147844\\
3.764156364 55.44147844\\
4.781071325 53.71663244\\
6.156267855 51.00616016\\
7.505349485 47.06365503\\
8.42977579 41.88911704\\
9.598333721 33.75770021\\
11.62202751 24.64065708\\
13.88139889 17.49486653\\
17.75244435 10.59548255\\
26.74851665 5.420944559\\
42.56769351 2.95687885\\
69.14529137 1.971252567\\
100 1.478439425\\
};
%\addlegendentry{\pVAX};

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
1.261508577 120\\
1.496491257 114.3326489\\
1.703938854 108.4188912\\
1.874981697 102.9979466\\
2.063193967 95.35934292\\
2.239486083 86.98151951\\
2.549929597 71.70431211\\
2.786787524 62.83367556\\
3.066527645 53.96303901\\
3.713068298 37.94661191\\
4.227783696 30.06160164\\
5.154258219 20.94455852\\
6.457865875 13.30595483\\
9.664139821 6.652977413\\
15.6980496 3.449691992\\
24.30841695 1.971252567\\
41.13801413 1.232032854\\
79.27017044 0.985626283\\
100 1.232032854\\
};
%\addlegendentry{RNA 23\,S};

\addplot [
color=black,
dash pattern=on 1pt off 3pt on 3pt off 3pt
]
table[row sep=crcr]{
1.085446215 120.2464066\\
1.252918577 109.650924\\
1.407239291 101.5195072\\
1.613299999 89.19917864\\
1.751150378 81.31416838\\
1.874981697 74.16837782\\
2.105921297 61.60164271\\
2.447507524 48.04928131\\
2.943355571 34.25051335\\
3.868450927 20.69815195\\
4.684067506 14.78439425\\
6.820683433 7.392197125\\
10 4.188911704\\
14.66128739 2.710472279\\
21.79108888 1.724845996\\
33.28550827 1.232032854\\
78.19429601 0.985626283\\
100 1.232032854\\
};
%\addlegendentry{RNA 16\,S};

\addplot [
color=black,
dotted
]
table[row sep=crcr]{
1.027707288 0.492813142\\
1.763156251 0.739219713\\
3.216758058 0.985626283\\
5.789102992 0.985626283\\
10.92888027 0.985626283\\
17.87415497 0.985626283\\
25.1532132 0.985626283\\
41.7040317 0.985626283\\
67.742393 0.985626283\\
100 0.985626283\\
};
%\addlegendentry{RNA 5\,S};

\end{axis}
\end{tikzpicture}%