%!TEX root=tese.tex
\begin{tikzpicture}

\node[right,font=\scriptsize,align=left] at (0cm,12.5cm) {RNA + \pVAX\\$\raioporo=4.8$\,nm, $\agitacao=100$\,min$^{-1}$}; 
\node[right,font=\scriptsize,align=left] at (7cm,12.5cm) {RNA + \pVAX\\$\raioporo=4.8$\,nm, $\agitacao=760$\,min$^{-1}$}; 
\node[right,font=\scriptsize,align=left] at (0cm,5.5cm) {RNA + \pVAX\\$\raioporo=25$\,nm, $\agitacao=760$\,min$^{-1}$}; 
\node[right,font=\scriptsize,align=left] at (7cm,5.5cm) {RNA + \pCAMBIA\\$\raioporo=25$\,nm, $\agitacao=760$\,min$^{-1}$}; 


\begin{axis}[%
width=5cm,
height=5cm,
forget plot,
scale only axis,
xmin=0,
xmax=18,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1,
ylabel={Remoção RNA},
at={(0cm,7cm)},
anchor=south west
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.4146 0.0847\\
2.2927 0.0809\\
3.5610 0.0771\\
4.7439 0.0724\\
5.8293 0.0696\\
7.0000 0.0649\\
8.0976 0.0602\\
9.3171 0.0555\\
10.732 0.0508\\
11.707 0.0480\\
12.756 0.0442\\
14.037 0.0423\\
15.207 0.0395\\
16.085 0.0367\\
16.634 0.0357\\
};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4268 0.1590\\
1.9878 0.1722\\
2.7195 0.1872\\
3.6098 0.2051\\
4.5244 0.2239\\
5.4512 0.2408\\
6.3415 0.2578\\
7.2927 0.2766\\
8.2561 0.2935\\
9.1585 0.3086\\
10.134 0.3227\\
11.000 0.3377\\
11.902 0.3500\\
12.902 0.3622\\
13.768 0.3754\\
14.720 0.3857\\
15.671 0.3960\\
16.671 0.4064\\
};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.4024 0.6576\\
2.0610 0.6707\\
3.0976 0.6867\\
3.9390 0.6971\\
5.2683 0.7159\\
6.3049 0.7262\\
7.2927 0.7357\\
8.2561 0.7451\\
9.1098 0.7526\\
10.146 0.7592\\
11.049 0.7658\\
12.000 0.7714\\
12.939 0.7770\\
13.976 0.7827\\
14.817 0.7865\\
15.793 0.7893\\
16.671 0.7930\\
};

\end{axis}


\begin{axis}[%
width=5cm,
height=5cm,
forget plot,
scale only axis,
xmin=0,
xmax=18,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1,
ylabel={Remoção RNA},
at={(7cm,7cm)},
anchor=south west
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.4146 0.0838\\
2.5488 0.0829\\
3.5732 0.0829\\
4.9146 0.0829\\
6.1585 0.0838\\
7.2805 0.0838\\
8.3902 0.0819\\
9.5610 0.0810\\
10.707 0.0791\\
11.963 0.0782\\
13.159 0.0763\\
14.488 0.0744\\
15.585 0.0734\\
16.695 0.0716\\
};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4146 0.1384\\
2.1829 0.1441\\
3.4146 0.1535\\
4.6585 0.1629\\
5.5854 0.1685\\
6.5000 0.1751\\
7.4390 0.1798\\
8.2805 0.1855\\
9.1951 0.1921\\
10.085 0.1959\\
11.000 0.2043\\
12.012 0.2100\\
12.878 0.2156\\
13.793 0.2213\\
14.841 0.2279\\
15.756 0.2345\\
16.683 0.2392\\
};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.4268 0.6412\\
2.5244 0.6488\\
3.4024 0.6535\\
4.4146 0.6591\\
5.5000 0.6657\\
6.7805 0.6723\\
7.8171 0.6780\\
9.2683 0.6846\\
10.134 0.6902\\
11.134 0.6940\\
12.110 0.6977\\
13.049 0.7024\\
13.951 0.7062\\
14.939 0.7109\\
15.780 0.7128\\
16.671 0.7175\\
};

\end{axis}


\begin{axis}[%
width=5cm,
height=5cm,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1,
ylabel={Remoção RNA},
at={(0cm,0cm)},
anchor=south west,
legend style={at={(6cm,-1.5cm)},legend columns=-1,anchor=center,font=\scriptsize,draw=black,fill=white,legend cell align=left}
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.3984 0.6096\\
2.2439 0.5974\\
3.1111 0.5889\\
3.9350 0.5823\\
4.8238 0.5776\\
5.4634 0.5757\\
6.3523 0.5748\\
7.0027 0.5767\\
7.7507 0.5823\\
8.4661 0.5880\\
9.4851 0.6002\\
10.266 0.6105\\
10.992 0.6218\\
11.772 0.6331\\
12.401 0.6453\\
12.976 0.6557\\
13.474 0.6642\\
13.886 0.6717\\
};
\addlegendentry{RNA 23\,S};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4201 0.7018\\
1.9404 0.6990\\
2.5691 0.6961\\
3.4580 0.6943\\
4.1951 0.6924\\
4.9864 0.6914\\
5.7236 0.6914\\
6.6016 0.6933\\
7.3604 0.6961\\
8.2276 0.7008\\
9.1057 0.7065\\
9.8428 0.7121\\
10.623 0.7206\\
11.415 0.7281\\
12.271 0.7385\\
12.997 0.7469\\
13.680 0.7554\\
13.886 0.7592\\
};
\addlegendentry{RNA 16\,S};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.4092 0.8617\\
2.1138 0.8598\\
2.9268 0.8598\\
4.0217 0.8589\\
4.8238 0.8589\\
5.8753 0.8589\\
7.0678 0.8579\\
7.8808 0.8579\\
8.9431 0.8589\\
10.168 0.8589\\
11.469 0.8598\\
12.228 0.8617\\
13.344 0.8617\\
13.875 0.8636\\
};
\addlegendentry{RNA 5\,S};

\end{axis}


\begin{axis}[%
width=5cm,
height=5cm,
forget plot,
scale only axis,
xmin=0,
xmax=16,
xlabel={\fluxo\,[\micro m/s]},
ymin=0,
ymax=1,
ylabel={Remoção RNA},
at={(7cm,0cm)},
anchor=south west
]

\addplot[
color=black,
solid
]
table[row sep=crcr]{
1.3974 0.6252\\
2.1124 0.6215\\
3.0440 0.6168\\
3.8565 0.6139\\
4.9397 0.6111\\
5.7630 0.6102\\
6.5538 0.6102\\
7.3879 0.6139\\
8.3846 0.6196\\
9.1645 0.6271\\
9.7820 0.6337\\
10.724 0.6450\\
11.494 0.6554\\
12.165 0.6657\\
12.913 0.6780\\
13.433 0.6864\\
13.898 0.6949\\
};

\addplot[
color=black,
dashed
]
table[row sep=crcr]{
1.4191 0.7119\\
1.9282 0.7109\\
3.1523 0.7109\\
4.0298 0.7100\\
4.8964 0.7100\\
5.8497 0.7128\\
6.7163 0.7147\\
7.6371 0.7166\\
8.3629 0.7213\\
9.2620 0.7269\\
10.042 0.7316\\
10.854 0.7392\\
11.678 0.7458\\
12.360 0.7542\\
13.075 0.7618\\
13.898 0.7712\\
};

\addplot[
color=black,
dashdotted
]
table[row sep=crcr]{
1.4191 0.8606\\
2.1774 0.8606\\
2.9898 0.8606\\
4.0948 0.8606\\
5.2539 0.8606\\
6.5322 0.8606\\
7.7671 0.8616\\
9.0670 0.8606\\
10.237 0.8606\\
11.461 0.8616\\
12.696 0.8625\\
13.465 0.8635\\
13.877 0.8644\\
};

\end{axis}

\end{tikzpicture}