% This file was created by matlab2tikz v0.3.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
%!TEX root=testfigum.tex 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=30,
xlabel={$\fluxo\,[\micro\mathrm{m}/\mathrm{s}]$},
ymin=-8,
ymax=1,
ylabel={$\cargamembrana\,[\mathrm{mol}/\mathrm{m}^{3}]$},
legend style={at={(1.03,0.5)},anchor=west,font=\scriptsize,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=black,
only marks,
mark=*,
mark options={solid,fill=white,draw=black}
]
table[row sep=crcr]{
1.463414634 -0.3645083933\\
2.682926829 -0.5947242206\\
3.902439024 -0.8824940048\\
4.682926829 -0.9208633094\\
5.073170732 -0.9016786571\\
5.268292683 -0.8633093525\\
};
\addlegendentry{TEPC 0.03\,\micro m, $\agitacao=100\,\minmum$};

\addplot [
color=black,
only marks,
mark=*,
mark options={solid,fill=black,draw=black}
]
table[row sep=crcr]{
2.146341463 -0.03836930456\\
3.707317073 -0.1918465228\\
4.292682927 -0.1342925659\\
6.390243902 0.2110311751\\
};
\addlegendentry{TEPC 0.03\,\micro m, $\agitacao=800\,\minmum$};

\addplot [
color=black,
only marks,
mark=triangle*,
mark options={solid,,rotate=180,fill=white,draw=black}
]
table[row sep=crcr]{
1.414634146 -0.2877697842\\
2.87804878 -0.4028776978\\
3.609756098 -0.4604316547\\
6.243902439 -1.26618705\\
};
\addlegendentry{XM300, $\agitacao=100\,\minmum$};

\addplot [
color=black,
only marks,
mark=triangle*,
mark options={solid,,rotate=180,fill=black,draw=black}
]
table[row sep=crcr]{
5.853658537 -0.2110311751\\
6.341463415 -0.1534772182\\
26 -1.131894484\\
};
\addlegendentry{XM300, $\agitacao=800\,\minmum$};

\addplot [
color=black,
only marks,
mark=square*,
mark options={solid,fill=white,draw=black}
]
table[row sep=crcr]{
1.414634146 -0.5755395683\\
2.829268293 -0.9592326139\\
4.146341463 -1.362110312\\
5.56097561 -1.649880096\\
6.097560976 -1.400479616\\
12.19512195 -3.376498801\\
18.29268293 -4.681055156\\
24.14634146 -6.657074341\\
};
\addlegendentry{YM100, $\agitacao=100\,\minmum$};

\addplot [
color=black,
only marks,
mark=square*,
mark options={solid,fill=black,draw=black}
]
table[row sep=crcr]{
12.19512195 -0.4412470024\\
12.24390244 -0.6139088729\\
18.29268293 -0.7865707434\\
18.29268293 -1.016786571\\
};
\addlegendentry{YM100, $\agitacao=800\,\minmum$};

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0.0487804878 0\\
0.8292682927 -0.2302158273\\
5.170731707 -1.362110312\\
14.34146341 -3.721822542\\
21.31707317 -5.544364508\\
27.12195122 -7.040767386\\
29.70731707 -7.712230216\\
};
\addlegendentry{$\cargamembrana=-2.59\times 10^{-1}\fluxo, r^{2}=0.969$};

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0 0\\
7.268292683 -0.345323741\\
16.92682927 -0.7673860911\\
24.87804878 -1.131894484\\
30 -1.342925659\\
};
\addlegendentry{$\cargamembrana=-4.44\times 10^{-2}\fluxo, r^{2}=0.935$};

\end{axis}
\end{tikzpicture}%