% This file was created by matlab2tikz v0.3.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
%!TEX root=testfigum.tex 
\begin{tikzpicture}

%\draw[help lines] (-2cm,-4cm) grid (16cm,9cm);

\node[right] at (0,5.5) {a) TEPC 0.03\,\micro m};
\node[right] at (8,5.5) {b) Nylon 0.2\,\micro m};

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=300,
xlabel={$\forcaionica\,[\mathrm{mol}/\mathrm{m}^{3}]$},
ymin=0,
ymax=30,
ytick={ 0,  5, 10, 15, 20, 25, 30},
ylabel={$\concmum/\concbum$},
xlabel near ticks,
ylabel near ticks,
at={(0cm,0cm)},
anchor=south west,
%title={TEPC \unit{0.03}{\micro\meter}},
%legend style={at={(0.03,0.97)},anchor=north west,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=black,
solid
]
table[row sep=crcr]{
0 1.15755627\\
6.25 2.31511254\\
18.75 4.533762058\\
33.33333333 7.041800643\\
51.38888889 9.935691318\\
73.61111111 13.21543408\\
94.44444444 15.91639871\\
116.6666667 18.61736334\\
139.5833333 21.02893891\\
154.1666667 22.18649518\\
169.4444444 23.34405145\\
186.1111111 24.21221865\\
203.4722222 24.79099678\\
218.0555556 25.08038585\\
239.5833333 25.17684887\\
261.8055556 25.08038585\\
281.25 24.98392283\\
300 24.88745981\\
}; \label{Hplot}
%\addlegendentry{$\concmum/\concbum$};

\end{axis}

\begin{axis}[%
legend pos= south east,
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=300,
ymin=-3.5,
ymax=-2.9,
ytick={-3.5, -3.4, -3.3, -3.2, -3.1,   -3, -2.9},
ylabel={$\potencialgrad\,[\mathrm{V}/\mathrm{m}]$},
%axis x line*=bottom,
hide x axis,
ylabel near ticks,
axis y line*=right,
at={(0cm,0cm)},
anchor=south west,
]
\addlegendimage{/pgfplots/refstyle=Hplot}\addlegendentry{$\concmum/\concbum$}
\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0 -3.424758842\\
2.083333333 -3.393890675\\
3.472222222 -3.376527331\\
6.25 -3.353376206\\
9.027777778 -3.336012862\\
13.88888889 -3.312861736\\
18.75 -3.299356913\\
26.38888889 -3.28392283\\
36.80555556 -3.268488746\\
48.61111111 -3.253054662\\
59.72222222 -3.245337621\\
72.22222222 -3.237620579\\
84.02777778 -3.229903537\\
95.13888889 -3.224115756\\
106.25 -3.218327974\\
118.0555556 -3.208681672\\
129.8611111 -3.202893891\\
140.9722222 -3.195176849\\
152.7777778 -3.185530547\\
163.8888889 -3.177813505\\
175.6944444 -3.168167203\\
187.5 -3.15659164\\
198.6111111 -3.143086817\\
209.7222222 -3.131511254\\
222.2222222 -3.118006431\\
234.0277778 -3.102572347\\
245.1388889 -3.089067524\\
256.9444444 -3.073633441\\
267.3611111 -3.058199357\\
279.1666667 -3.042765273\\
288.8888889 -3.031189711\\
300 -3.013826367\\
};
\addlegendentry{\potencialgrad};
\end{axis}


\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=50,
xlabel={$\forcaionica\,[\mathrm{mol}/\mathrm{m}^{3}]$},
ymin=1,
ymax=2,
ytick={  1, 1.2, 1.4, 1.6, 1.8,   2},
ylabel={$\concmum/\concbum$},
xlabel near ticks,
ylabel near ticks,
%title={Nylon \unit{0.2}{\micro\meter}},
at={(8cm,0cm)},
anchor=south west,
%legend style={at={(0.03,0.97)},anchor=north west,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=black,
solid
]
table[row sep=crcr]{
1.041666667 1.106451613\\
1.62037037 1.14516129\\
2.662037037 1.229032258\\
4.050925926 1.312903226\\
5.092592593 1.377419355\\
6.365740741 1.435483871\\
7.87037037 1.496774194\\
9.490740741 1.561290323\\
11.34259259 1.619354839\\
12.73148148 1.658064516\\
15.0462963 1.709677419\\
17.93981481 1.758064516\\
20.94907407 1.796774194\\
23.95833333 1.822580645\\
27.77777778 1.848387097\\
29.97685185 1.858064516\\
33.21759259 1.864516129\\
37.38425926 1.870967742\\
41.55092593 1.874193548\\
45.13888889 1.877419355\\
47.22222222 1.874193548\\
48.95833333 1.870967742\\
50 1.870967742\\
}; \label{Hplot}
%\addlegendentry{$\concmum/\concbum$};
\end{axis}

\begin{axis}[%
legend pos= south east,
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=50,
ymin=-1.5,
ymax=-1,
ytick={-1.5, -1.4, -1.3, -1.2, -1.1,   -1},
ylabel={$\potencialgrad\,[\mathrm{V}/\mathrm{m}]$},
%axis x line*=bottom,
hide x axis,
ylabel near ticks,
axis y line*=right,
at={(8cm,0cm)},
anchor=south west,
]
\addlegendimage{/pgfplots/refstyle=Hplot}\addlegendentry{$\concmum/\concbum$}

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
1.041666667 -1.48\\
1.50462963 -1.464516129\\
2.430555556 -1.441290323\\
3.125 -1.429677419\\
4.62962963 -1.406451613\\
5.208333333 -1.39483871\\
6.134259259 -1.383225806\\
6.944444444 -1.373548387\\
8.101851852 -1.36\\
9.027777778 -1.350322581\\
10.06944444 -1.338709677\\
10.99537037 -1.330967742\\
12.15277778 -1.319354839\\
13.65740741 -1.305806452\\
14.81481481 -1.296129032\\
16.08796296 -1.284516129\\
16.78240741 -1.280645161\\
18.05555556 -1.269032258\\
18.75 -1.263225806\\
19.67592593 -1.255483871\\
20.60185185 -1.249677419\\
21.64351852 -1.241935484\\
22.56944444 -1.234193548\\
23.84259259 -1.224516129\\
25.92592593 -1.209032258\\
27.66203704 -1.195483871\\
29.74537037 -1.181935484\\
31.71296296 -1.168387097\\
33.56481481 -1.15483871\\
35.53240741 -1.143225806\\
37.26851852 -1.129677419\\
39.35185185 -1.116129032\\
41.31944444 -1.104516129\\
43.1712963 -1.092903226\\
45.13888889 -1.081290323\\
47.22222222 -1.067741935\\
49.53703704 -1.054193548\\
};
\addlegendentry{\potencialgrad};
\end{axis}

\end{tikzpicture}%