%!TEX root=testfigum.tex
\begin{tikzpicture}

%\draw [help lines] (0,0) grid (16,6);
\useasboundingbox (0,0) rectangle (14,6);

\draw[very thick,color=white,pattern=custom north west lines,hatchspread=12pt,hatchthickness=0.5pt] (2,1.25) -- (2,2) -- (10,2) -- (10,1.25) -- cycle;
\draw[color=white,fill=white] (2.25,1.25) -- (2.25,1.75) -- (9.75,1.75) -- (9.75,1.25) -- cycle;
\draw[very thick] (2,1.25) -- (2,2) -- (10,2) -- (10,1.25);

\draw[very thick,color=white,pattern=custom north west lines,hatchspread=12pt,hatchthickness=0.5pt] (2,4.75) -- (2,4) -- (10,4) -- (10,4.75) -- cycle;
\draw[color=white,fill=white] (2.25,4.75) -- (2.25,4.25) -- (9.75,4.25) -- (9.75,4.75) -- cycle;
\draw[very thick] (2,4.75) -- (2,4) -- (10,4) -- (10,4.75);





%\draw[very thick] (2,2) -- (10,2);
%\draw[very thick] (2,4) -- (10,4);
%\draw[very thick] (2,4) -- (2,4.75);
%\draw[very thick] (2,2) -- (2,1.25);
%\draw[very thick] (10,2) -- (10,1.25);
%\draw[very thick] (10,4) -- (10,4.75);
\draw[thin,rotate around={-90:(8,3)}] (7,2) parabola bend (8,4)  (9,2);



%\draw[thin,->] (7,2.25) -- (7.875,2.25);
%\draw[thin,->] (7,2.5) -- (8.5,2.5);
%\draw[thin,->] (7,2.75) -- (8.875,2.75);
%\draw[thin,->] (7,3) -- (9,3);
%\draw[thin,->] (7,3.25) -- (8.875,3.25);
%\draw[thin,->] (7,3.5) -- (8.5,3.5);
%\draw[thin,->] (7,3.75) -- (7.875,3.75);

\draw[thin,->] (7,2.25) -- (7.775,2.25);
\draw[thin,->] (7,2.5) -- (8.4,2.5);
\draw[thin,->] (7,2.75) -- (8.775,2.75);
\draw[thin,->] (7,3) -- (8.9,3);
\draw[thin,->] (7,3.25) -- (8.775,3.25);
\draw[thin,->] (7,3.5) -- (8.4,3.5);
\draw[thin,->] (7,3.75) -- (7.775,3.75);
\node[right] at (8.6,3.5) {$v(r)$};

\begin{scope}[xshift=1.5cm,yshift=0.3cm]
%\draw[thick] (3.5,3.4) circle [radius=0.3];
\shade [ball color=white] (3.5,3.4) circle [radius=0.3cm];
\draw[->] (3.8,3.4)--(4.5,3.4);
\node[below] at (4.3,3.4) {$w$};
\draw[thin] (3.2,3.1) -- (3.2,2.9);
\draw[thin] (3.8,3.1) -- (3.8,2.9);
\draw[thin,<->] (3.2,3) -- (3.8,3);
\node[below] at (3.5,3) {$2r_{s}$};
\draw[thin]  (3.5,3.45) -- (3.5,3.35);
\draw[thin]  (3.45,3.4) -- (3.55,3.4);
\draw[thin] (2.9,3.4) -- (3.1,3.4);
\draw[thin,->] (3,2.7) -- (3,3.4);
\node[left] at (3,3.2) {$r$}; 
%\draw[thin,->] (3.8,3.4) -- (4.6,3.4);
%\node[below] at (4.2,3.4) {$w$};
\end{scope}

\draw[thin,->] (3.5,3) -- (3.5,4);
\node[left] at (3.5,3.5) {$\raioporo$};
\draw[thin,dash pattern=on 6pt off 6pt on 3pt off 6pt] (1,3) -- (11,3);
\draw[thick,<->] (2,3.5) -- (2,3) -- (2.5,3);
\node[below,font=\scriptsize] at (2.5,3) {$y$};
\node[left,font=\scriptsize] at (2,3.5) {$r$};

%\foreach \x in {2,2.4,...,9.6} \draw[thin] (\x,4) -- (\x+0.2,4.5);
%\foreach \x in {2,2.4,...,9.6} \draw[thin] (\x,1.5) -- (\x+0.2,2);

%\draw[thin,<->] (2,1) -- (10,1);
%\draw[thin] (2,0.9) -- (2,1.1) (10,0.9) -- (10,1.1);
%\node[fill=white] at (6,1) {$L_{\mathrm{poro}}$};
\node at (2,1) {$y=0$};
\node at (10,1) {$y=\comporo$};
\node at (4,0.5) {$\lambdas=\raiostokes/\raioporo$};
\node at (7,0.5) {$\radialadimensional=r/\raioporo$};

\draw[thick] (12,3) circle [radius=1cm];
\draw[dashed] (12,3) circle [radius=0.7cm];
\fill[pattern=custom north west lines,hatchspread=6pt,hatchthickness=0.1pt] (12,3) circle [radius=0.7cm];
\node[align=center] at (12,5) {Fração do poro\\ acessível ao soluto};
%\node[right] at (6,5) {soluto};
%\draw[thick] (12,3.7) circle [radius=0.3];
\shade [ball color=white] (12,3.7) circle [radius=0.3cm];
\end{tikzpicture}